C:\Users\Peti\Source\Repos\Rimi1021\proba5.5\proba5.5\bin\Debug\DolgozokAdmin.mdf
C:\Users\Peti\Source\Repos\Rimi1021\proba5.5\proba5.5\bin\Debug\DolgozokAdmin_log.ldf
C:\Users\Peti\Source\Repos\Rimi1021\proba5.5\proba5.5\bin\Debug\DolgozokBP.mdf
C:\Users\Peti\Source\Repos\Rimi1021\proba5.5\proba5.5\bin\Debug\DolgozokBP_log.ldf
C:\Users\Peti\Source\Repos\Rimi1021\proba5.5\proba5.5\bin\Debug\DolgozokD.mdf
C:\Users\Peti\Source\Repos\Rimi1021\proba5.5\proba5.5\bin\Debug\DolgozokD_log.ldf
C:\Users\Peti\Source\Repos\Rimi1021\proba5.5\proba5.5\bin\Debug\DolgozokGY.mdf
C:\Users\Peti\Source\Repos\Rimi1021\proba5.5\proba5.5\bin\Debug\DolgozokGY_log.ldf
C:\Users\Peti\Source\Repos\Rimi1021\proba5.5\proba5.5\bin\Debug\proba5.5.exe.config
C:\Users\Peti\Source\Repos\Rimi1021\proba5.5\proba5.5\bin\Debug\proba5.5.exe
C:\Users\Peti\Source\Repos\Rimi1021\proba5.5\proba5.5\bin\Debug\proba5.5.pdb
C:\Users\Peti\Source\Repos\Rimi1021\proba5.5\proba5.5\obj\Debug\proba5._5.Admin.resources
C:\Users\Peti\Source\Repos\Rimi1021\proba5.5\proba5.5\obj\Debug\proba5._5.Aruvisszavetel.resources
C:\Users\Peti\Source\Repos\Rimi1021\proba5.5\proba5.5\obj\Debug\proba5._5.Eladas.resources
C:\Users\Peti\Source\Repos\Rimi1021\proba5.5\proba5.5\obj\Debug\proba5._5.FelhasznalohozzaAdas.resources
C:\Users\Peti\Source\Repos\Rimi1021\proba5.5\proba5.5\obj\Debug\proba5._5.Form1.resources
C:\Users\Peti\Source\Repos\Rimi1021\proba5.5\proba5.5\obj\Debug\proba5._5.ListazasTorles.resources
C:\Users\Peti\Source\Repos\Rimi1021\proba5.5\proba5.5\obj\Debug\proba5._5.Properties.Resources.resources
C:\Users\Peti\Source\Repos\Rimi1021\proba5.5\proba5.5\obj\Debug\proba5._5.Raktar.resources
C:\Users\Peti\Source\Repos\Rimi1021\proba5.5\proba5.5\obj\Debug\proba5.5.csproj.GenerateResource.cache
C:\Users\Peti\Source\Repos\Rimi1021\proba5.5\proba5.5\obj\Debug\proba5.5.csproj.CoreCompileInputs.cache
C:\Users\Peti\Source\Repos\Rimi1021\proba5.5\proba5.5\obj\Debug\proba5.5.exe
C:\Users\Peti\Source\Repos\Rimi1021\proba5.5\proba5.5\obj\Debug\proba5.5.pdb
C:\Users\Peti\Source\Repos\Rimi1021\proba5.5\proba5.5\obj\Debug\proba5._5.Aruatcsoportositas.resources
C:\Users\Peti\Source\Repos\Rimi1021\proba5.5\proba5.5\obj\Debug\proba5._5.Kezdopanel.resources
C:\Users\Peti\Source\Repos\Rimi1021\proba5.5\proba5.5\obj\Debug\proba5.5.csprojAssemblyReference.cache
C:\Users\Peti\Source\Repos\Rimi1021\proba5.5\proba5.5\obj\Debug\proba5._5.BudapestForm.resources
C:\Users\Peti\Source\Repos\Rimi1021\proba5.5\proba5.5\obj\Debug\proba5._5.BPAruattekintes.resources
C:\Users\Peti\Source\Repos\Rimi1021\proba5.5\proba5.5\obj\Debug\proba5._5.BPEladas.resources
C:\Users\Peti\Source\Repos\Rimi1021\proba5.5\proba5.5\obj\Debug\proba5._5.Bpkezdopanel.resources
C:\Users\Peti\Source\Repos\Rimi1021\proba5.5\proba5.5\obj\Debug\proba5._5.GyorForm.resources
C:\Users\Peti\Source\Repos\Rimi1021\proba5.5\proba5.5\obj\Debug\proba5._5.Gyeladas.resources
C:\Users\Peti\Source\Repos\Rimi1021\proba5.5\proba5.5\obj\Debug\proba5._5.GyAruattekintes.resources
C:\Users\Peti\Source\Repos\Rimi1021\proba5.5\proba5.5\obj\Debug\proba5._5.Gykezdopanel.resources
C:\Users\Peti\Source\Repos\Rimi1021\proba5.5\proba5.5\obj\Debug\proba5._5.DebrecenForm.resources
C:\Users\Peti\Source\Repos\Rimi1021\proba5.5\proba5.5\obj\Debug\proba5._5.DebEladas.resources
C:\Users\Peti\Source\Repos\Rimi1021\proba5.5\proba5.5\obj\Debug\proba5._5.Debraktarattekintes.resources
C:\Users\Peti\Source\Repos\Rimi1021\proba5.5\proba5.5\obj\Debug\proba5._5.Debrecenkezdopanel.resources
C:\Users\Peti\Source\Repos\Rimi1021\proba5.5\proba5.5\bin\Debug\zxing.dll
C:\Users\Peti\Source\Repos\Rimi1021\proba5.5\proba5.5\bin\Debug\zxing.presentation.dll
C:\Users\Peti\Source\Repos\Rimi1021\proba5.5\proba5.5\bin\Debug\zxing.xml
C:\Users\Peti\Source\Repos\Rimi1021\proba5.5\proba5.5\bin\Debug\zxing.presentation.xml
C:\Users\Peti\Source\Repos\Rimi1021\proba5.5\proba5.5\obj\Debug\proba5.5.csproj.CopyComplete
C:\Users\Peti\source\repos\Rimi1021_Vegleges\Rimi1021\proba5.5\proba5.5\bin\Debug\DolgozokAdmin.mdf
C:\Users\Peti\source\repos\Rimi1021_Vegleges\Rimi1021\proba5.5\proba5.5\bin\Debug\DolgozokAdmin_log.ldf
C:\Users\Peti\source\repos\Rimi1021_Vegleges\Rimi1021\proba5.5\proba5.5\bin\Debug\proba5.5.exe.config
C:\Users\Peti\source\repos\Rimi1021_Vegleges\Rimi1021\proba5.5\proba5.5\bin\Debug\proba5.5.exe
C:\Users\Peti\source\repos\Rimi1021_Vegleges\Rimi1021\proba5.5\proba5.5\bin\Debug\proba5.5.pdb
C:\Users\Peti\source\repos\Rimi1021_Vegleges\Rimi1021\proba5.5\proba5.5\bin\Debug\zxing.dll
C:\Users\Peti\source\repos\Rimi1021_Vegleges\Rimi1021\proba5.5\proba5.5\bin\Debug\zxing.presentation.dll
C:\Users\Peti\source\repos\Rimi1021_Vegleges\Rimi1021\proba5.5\proba5.5\bin\Debug\zxing.xml
C:\Users\Peti\source\repos\Rimi1021_Vegleges\Rimi1021\proba5.5\proba5.5\bin\Debug\zxing.presentation.xml
C:\Users\Peti\source\repos\Rimi1021_Vegleges\Rimi1021\proba5.5\proba5.5\obj\Debug\proba5.5.csprojAssemblyReference.cache
C:\Users\Peti\source\repos\Rimi1021_Vegleges\Rimi1021\proba5.5\proba5.5\obj\Debug\proba5._5.Admin.resources
C:\Users\Peti\source\repos\Rimi1021_Vegleges\Rimi1021\proba5.5\proba5.5\obj\Debug\proba5._5.BPAruattekintes.resources
C:\Users\Peti\source\repos\Rimi1021_Vegleges\Rimi1021\proba5.5\proba5.5\obj\Debug\proba5._5.BPEladas.resources
C:\Users\Peti\source\repos\Rimi1021_Vegleges\Rimi1021\proba5.5\proba5.5\obj\Debug\proba5._5.Bpkezdopanel.resources
C:\Users\Peti\source\repos\Rimi1021_Vegleges\Rimi1021\proba5.5\proba5.5\obj\Debug\proba5._5.BudapestForm.resources
C:\Users\Peti\source\repos\Rimi1021_Vegleges\Rimi1021\proba5.5\proba5.5\obj\Debug\proba5._5.DebEladas.resources
C:\Users\Peti\source\repos\Rimi1021_Vegleges\Rimi1021\proba5.5\proba5.5\obj\Debug\proba5._5.DebrecenForm.resources
C:\Users\Peti\source\repos\Rimi1021_Vegleges\Rimi1021\proba5.5\proba5.5\obj\Debug\proba5._5.Debrecenkezdopanel.resources
C:\Users\Peti\source\repos\Rimi1021_Vegleges\Rimi1021\proba5.5\proba5.5\obj\Debug\proba5._5.GyAruattekintes.resources
C:\Users\Peti\source\repos\Rimi1021_Vegleges\Rimi1021\proba5.5\proba5.5\obj\Debug\proba5._5.Gyeladas.resources
C:\Users\Peti\source\repos\Rimi1021_Vegleges\Rimi1021\proba5.5\proba5.5\obj\Debug\proba5._5.Gykezdopanel.resources
C:\Users\Peti\source\repos\Rimi1021_Vegleges\Rimi1021\proba5.5\proba5.5\obj\Debug\proba5._5.GyorForm.resources
C:\Users\Peti\source\repos\Rimi1021_Vegleges\Rimi1021\proba5.5\proba5.5\obj\Debug\proba5._5.Properties.Resources.resources
C:\Users\Peti\source\repos\Rimi1021_Vegleges\Rimi1021\proba5.5\proba5.5\obj\Debug\proba5.5.csproj.GenerateResource.cache
C:\Users\Peti\source\repos\Rimi1021_Vegleges\Rimi1021\proba5.5\proba5.5\obj\Debug\proba5.5.csproj.CoreCompileInputs.cache
C:\Users\Peti\source\repos\Rimi1021_Vegleges\Rimi1021\proba5.5\proba5.5\obj\Debug\proba5.5.csproj.CopyComplete
C:\Users\Peti\source\repos\Rimi1021_Vegleges\Rimi1021\proba5.5\proba5.5\obj\Debug\proba5.5.exe
C:\Users\Peti\source\repos\Rimi1021_Vegleges\Rimi1021\proba5.5\proba5.5\obj\Debug\proba5.5.pdb
C:\Users\Peti\source\repos\Rimi1021_Vegleges\Rimi1021\proba5.5\proba5.5\obj\Debug\proba5._5.LoginForm.resources
C:\Users\Peti\source\repos\Rimi1021_Vegleges\Rimi1021\proba5.5\proba5.5\obj\Debug\proba5._5.AdminAruatcsoportositas.resources
C:\Users\Peti\source\repos\Rimi1021_Vegleges\Rimi1021\proba5.5\proba5.5\obj\Debug\proba5._5.AdminArAkcio.resources
C:\Users\Peti\source\repos\Rimi1021_Vegleges\Rimi1021\proba5.5\proba5.5\obj\Debug\proba5._5.DebAruattekintes.resources
C:\Users\Peti\source\repos\Rimi1021_Vegleges\Rimi1021\proba5.5\proba5.5\obj\Debug\proba5._5.AdminAruattekintes.resources
C:\Users\Peti\source\repos\Rimi1021_Vegleges\Rimi1021\proba5.5\proba5.5\obj\Debug\proba5._5.AdminFelhasznalohozzaAdas.resources
C:\Users\Peti\source\repos\Rimi1021_Vegleges\Rimi1021\proba5.5\proba5.5\obj\Debug\proba5._5.AdminKezdopanel.resources
C:\Users\Peti\source\repos\Rimi1021_Vegleges\Rimi1021\proba5.5\proba5.5\obj\Debug\proba5._5.AdminUserListazasTorles.resources
C:\Users\Peti\source\repos\Rimi1021_Vegleges\Rimi1021\proba5.5\proba5.5\obj\Debug\proba5._5.AdminRaktar.resources
C:\Users\Peti\Desktop\EZ\RimiMaszk\proba5.5\bin\Debug\DolgozokAdmin.mdf
C:\Users\Peti\Desktop\EZ\RimiMaszk\proba5.5\bin\Debug\DolgozokAdmin_log.ldf
C:\Users\Peti\Desktop\EZ\RimiMaszk\proba5.5\bin\Debug\proba5.5.exe.config
C:\Users\Peti\Desktop\EZ\RimiMaszk\proba5.5\bin\Debug\proba5.5.exe
C:\Users\Peti\Desktop\EZ\RimiMaszk\proba5.5\bin\Debug\proba5.5.pdb
C:\Users\Peti\Desktop\EZ\RimiMaszk\proba5.5\bin\Debug\zxing.dll
C:\Users\Peti\Desktop\EZ\RimiMaszk\proba5.5\bin\Debug\zxing.presentation.dll
C:\Users\Peti\Desktop\EZ\RimiMaszk\proba5.5\bin\Debug\zxing.xml
C:\Users\Peti\Desktop\EZ\RimiMaszk\proba5.5\bin\Debug\zxing.presentation.xml
C:\Users\Peti\Desktop\EZ\RimiMaszk\proba5.5\obj\Debug\proba5.5.csprojAssemblyReference.cache
C:\Users\Peti\Desktop\EZ\RimiMaszk\proba5.5\obj\Debug\proba5._5.Admin.resources
C:\Users\Peti\Desktop\EZ\RimiMaszk\proba5.5\obj\Debug\proba5._5.AdminAruatcsoportositas.resources
C:\Users\Peti\Desktop\EZ\RimiMaszk\proba5.5\obj\Debug\proba5._5.AdminArAkcio.resources
C:\Users\Peti\Desktop\EZ\RimiMaszk\proba5.5\obj\Debug\proba5._5.BPAruattekintes.resources
C:\Users\Peti\Desktop\EZ\RimiMaszk\proba5.5\obj\Debug\proba5._5.BPEladas.resources
C:\Users\Peti\Desktop\EZ\RimiMaszk\proba5.5\obj\Debug\proba5._5.Bpkezdopanel.resources
C:\Users\Peti\Desktop\EZ\RimiMaszk\proba5.5\obj\Debug\proba5._5.BudapestForm.resources
C:\Users\Peti\Desktop\EZ\RimiMaszk\proba5.5\obj\Debug\proba5._5.DebEladas.resources
C:\Users\Peti\Desktop\EZ\RimiMaszk\proba5.5\obj\Debug\proba5._5.DebAruattekintes.resources
C:\Users\Peti\Desktop\EZ\RimiMaszk\proba5.5\obj\Debug\proba5._5.DebrecenForm.resources
C:\Users\Peti\Desktop\EZ\RimiMaszk\proba5.5\obj\Debug\proba5._5.Debrecenkezdopanel.resources
C:\Users\Peti\Desktop\EZ\RimiMaszk\proba5.5\obj\Debug\proba5._5.AdminAruattekintes.resources
C:\Users\Peti\Desktop\EZ\RimiMaszk\proba5.5\obj\Debug\proba5._5.AdminFelhasznalohozzaAdas.resources
C:\Users\Peti\Desktop\EZ\RimiMaszk\proba5.5\obj\Debug\proba5._5.LoginForm.resources
C:\Users\Peti\Desktop\EZ\RimiMaszk\proba5.5\obj\Debug\proba5._5.GyAruattekintes.resources
C:\Users\Peti\Desktop\EZ\RimiMaszk\proba5.5\obj\Debug\proba5._5.Gyeladas.resources
C:\Users\Peti\Desktop\EZ\RimiMaszk\proba5.5\obj\Debug\proba5._5.Gykezdopanel.resources
C:\Users\Peti\Desktop\EZ\RimiMaszk\proba5.5\obj\Debug\proba5._5.GyorForm.resources
C:\Users\Peti\Desktop\EZ\RimiMaszk\proba5.5\obj\Debug\proba5._5.AdminKezdopanel.resources
C:\Users\Peti\Desktop\EZ\RimiMaszk\proba5.5\obj\Debug\proba5._5.AdminUserListazasTorles.resources
C:\Users\Peti\Desktop\EZ\RimiMaszk\proba5.5\obj\Debug\proba5._5.Properties.Resources.resources
C:\Users\Peti\Desktop\EZ\RimiMaszk\proba5.5\obj\Debug\proba5._5.AdminRaktar.resources
C:\Users\Peti\Desktop\EZ\RimiMaszk\proba5.5\obj\Debug\proba5.5.csproj.GenerateResource.cache
C:\Users\Peti\Desktop\EZ\RimiMaszk\proba5.5\obj\Debug\proba5.5.csproj.CoreCompileInputs.cache
C:\Users\Peti\Desktop\EZ\RimiMaszk\proba5.5\obj\Debug\proba5.5.csproj.CopyComplete
C:\Users\Peti\Desktop\EZ\RimiMaszk\proba5.5\obj\Debug\proba5.5.exe
C:\Users\Peti\Desktop\EZ\RimiMaszk\proba5.5\obj\Debug\proba5.5.pdb
C:\Users\Peti\Desktop\RimiMaszk2\proba5.5\obj\Debug\proba5.5.csprojAssemblyReference.cache
C:\Users\Peti\Desktop\RimiMaszk2\proba5.5\obj\Debug\proba5._5.Admin.resources
C:\Users\Peti\Desktop\RimiMaszk2\proba5.5\obj\Debug\proba5._5.AdminAruatcsoportositas.resources
C:\Users\Peti\Desktop\RimiMaszk2\proba5.5\obj\Debug\proba5._5.AdminArAkcio.resources
C:\Users\Peti\Desktop\RimiMaszk2\proba5.5\obj\Debug\proba5._5.BPAruattekintes.resources
C:\Users\Peti\Desktop\RimiMaszk2\proba5.5\obj\Debug\proba5._5.BPEladas.resources
C:\Users\Peti\Desktop\RimiMaszk2\proba5.5\obj\Debug\proba5._5.Bpkezdopanel.resources
C:\Users\Peti\Desktop\RimiMaszk2\proba5.5\obj\Debug\proba5._5.BudapestForm.resources
C:\Users\Peti\Desktop\RimiMaszk2\proba5.5\obj\Debug\proba5._5.DebEladas.resources
C:\Users\Peti\Desktop\RimiMaszk2\proba5.5\obj\Debug\proba5._5.DebAruattekintes.resources
C:\Users\Peti\Desktop\RimiMaszk2\proba5.5\obj\Debug\proba5._5.DebrecenForm.resources
C:\Users\Peti\Desktop\RimiMaszk2\proba5.5\obj\Debug\proba5._5.Debrecenkezdopanel.resources
C:\Users\Peti\Desktop\RimiMaszk2\proba5.5\obj\Debug\proba5._5.AdminAruattekintes.resources
C:\Users\Peti\Desktop\RimiMaszk2\proba5.5\obj\Debug\proba5._5.AdminFelhasznalohozzaAdas.resources
C:\Users\Peti\Desktop\RimiMaszk2\proba5.5\obj\Debug\proba5._5.LoginForm.resources
C:\Users\Peti\Desktop\RimiMaszk2\proba5.5\obj\Debug\proba5._5.GyAruattekintes.resources
C:\Users\Peti\Desktop\RimiMaszk2\proba5.5\obj\Debug\proba5._5.Gyeladas.resources
C:\Users\Peti\Desktop\RimiMaszk2\proba5.5\obj\Debug\proba5._5.Gykezdopanel.resources
C:\Users\Peti\Desktop\RimiMaszk2\proba5.5\obj\Debug\proba5._5.GyorForm.resources
C:\Users\Peti\Desktop\RimiMaszk2\proba5.5\obj\Debug\proba5._5.AdminKezdopanel.resources
C:\Users\Peti\Desktop\RimiMaszk2\proba5.5\obj\Debug\proba5._5.AdminUserListazasTorles.resources
C:\Users\Peti\Desktop\RimiMaszk2\proba5.5\obj\Debug\proba5._5.AdminRaktar.resources
C:\Users\Peti\Desktop\RimiMaszk2\proba5.5\obj\Debug\proba5.5.csproj.GenerateResource.cache
C:\Users\Peti\Desktop\RimiMaszk2\proba5.5\obj\Debug\proba5.5.exe
C:\Users\Peti\Desktop\RimiMaszk2\proba5.5\obj\Debug\proba5.5.pdb
C:\Users\Peti\Desktop\RimiMaszk2\proba5.5\bin\Debug\DolgozokAdmin.mdf
C:\Users\Peti\Desktop\RimiMaszk2\proba5.5\bin\Debug\DolgozokAdmin_log.ldf
C:\Users\Peti\Desktop\RimiMaszk2\proba5.5\bin\Debug\proba5.5.exe.config
C:\Users\Peti\Desktop\RimiMaszk2\proba5.5\bin\Debug\proba5.5.exe
C:\Users\Peti\Desktop\RimiMaszk2\proba5.5\bin\Debug\proba5.5.pdb
C:\Users\Peti\Desktop\RimiMaszk2\proba5.5\bin\Debug\zxing.dll
C:\Users\Peti\Desktop\RimiMaszk2\proba5.5\bin\Debug\zxing.presentation.dll
C:\Users\Peti\Desktop\RimiMaszk2\proba5.5\bin\Debug\zxing.xml
C:\Users\Peti\Desktop\RimiMaszk2\proba5.5\bin\Debug\zxing.presentation.xml
C:\Users\Peti\Desktop\RimiMaszk2\proba5.5\obj\Debug\proba5._5.Properties.Resources.resources
C:\Users\Peti\Desktop\RimiMaszk2\proba5.5\obj\Debug\proba5.5.csproj.CoreCompileInputs.cache
C:\Users\Peti\Desktop\RimiMaszk2\proba5.5\obj\Debug\proba5.5.csproj.CopyComplete
C:\Users\Peti\Desktop\RimiMaszk\proba5.5\bin\Debug\DolgozokAdmin.mdf
C:\Users\Peti\Desktop\RimiMaszk\proba5.5\bin\Debug\DolgozokAdmin_log.ldf
C:\Users\Peti\Desktop\RimiMaszk\proba5.5\bin\Debug\proba5.5.exe.config
C:\Users\Peti\Desktop\RimiMaszk\proba5.5\bin\Debug\proba5.5.exe
C:\Users\Peti\Desktop\RimiMaszk\proba5.5\bin\Debug\proba5.5.pdb
C:\Users\Peti\Desktop\RimiMaszk\proba5.5\bin\Debug\zxing.dll
C:\Users\Peti\Desktop\RimiMaszk\proba5.5\bin\Debug\zxing.presentation.dll
C:\Users\Peti\Desktop\RimiMaszk\proba5.5\bin\Debug\zxing.xml
C:\Users\Peti\Desktop\RimiMaszk\proba5.5\bin\Debug\zxing.presentation.xml
C:\Users\Peti\Desktop\RimiMaszk\proba5.5\obj\Debug\proba5.5.csprojAssemblyReference.cache
C:\Users\Peti\Desktop\RimiMaszk\proba5.5\obj\Debug\proba5._5.Admin.resources
C:\Users\Peti\Desktop\RimiMaszk\proba5.5\obj\Debug\proba5._5.AdminAruatcsoportositas.resources
C:\Users\Peti\Desktop\RimiMaszk\proba5.5\obj\Debug\proba5._5.AdminArAkcio.resources
C:\Users\Peti\Desktop\RimiMaszk\proba5.5\obj\Debug\proba5._5.BPAruattekintes.resources
C:\Users\Peti\Desktop\RimiMaszk\proba5.5\obj\Debug\proba5._5.BPEladas.resources
C:\Users\Peti\Desktop\RimiMaszk\proba5.5\obj\Debug\proba5._5.Bpkezdopanel.resources
C:\Users\Peti\Desktop\RimiMaszk\proba5.5\obj\Debug\proba5._5.BudapestForm.resources
C:\Users\Peti\Desktop\RimiMaszk\proba5.5\obj\Debug\proba5._5.DebEladas.resources
C:\Users\Peti\Desktop\RimiMaszk\proba5.5\obj\Debug\proba5._5.DebAruattekintes.resources
C:\Users\Peti\Desktop\RimiMaszk\proba5.5\obj\Debug\proba5._5.DebrecenForm.resources
C:\Users\Peti\Desktop\RimiMaszk\proba5.5\obj\Debug\proba5._5.Debrecenkezdopanel.resources
C:\Users\Peti\Desktop\RimiMaszk\proba5.5\obj\Debug\proba5._5.AdminAruattekintes.resources
C:\Users\Peti\Desktop\RimiMaszk\proba5.5\obj\Debug\proba5._5.AdminFelhasznalohozzaAdas.resources
C:\Users\Peti\Desktop\RimiMaszk\proba5.5\obj\Debug\proba5._5.LoginForm.resources
C:\Users\Peti\Desktop\RimiMaszk\proba5.5\obj\Debug\proba5._5.GyAruattekintes.resources
C:\Users\Peti\Desktop\RimiMaszk\proba5.5\obj\Debug\proba5._5.Gyeladas.resources
C:\Users\Peti\Desktop\RimiMaszk\proba5.5\obj\Debug\proba5._5.Gykezdopanel.resources
C:\Users\Peti\Desktop\RimiMaszk\proba5.5\obj\Debug\proba5._5.GyorForm.resources
C:\Users\Peti\Desktop\RimiMaszk\proba5.5\obj\Debug\proba5._5.AdminKezdopanel.resources
C:\Users\Peti\Desktop\RimiMaszk\proba5.5\obj\Debug\proba5._5.AdminUserListazasTorles.resources
C:\Users\Peti\Desktop\RimiMaszk\proba5.5\obj\Debug\proba5._5.Properties.Resources.resources
C:\Users\Peti\Desktop\RimiMaszk\proba5.5\obj\Debug\proba5._5.AdminRaktar.resources
C:\Users\Peti\Desktop\RimiMaszk\proba5.5\obj\Debug\proba5.5.csproj.GenerateResource.cache
C:\Users\Peti\Desktop\RimiMaszk\proba5.5\obj\Debug\proba5.5.csproj.CoreCompileInputs.cache
C:\Users\Peti\Desktop\RimiMaszk\proba5.5\obj\Debug\proba5.5.csproj.CopyComplete
C:\Users\Peti\Desktop\RimiMaszk\proba5.5\obj\Debug\proba5.5.exe
C:\Users\Peti\Desktop\RimiMaszk\proba5.5\obj\Debug\proba5.5.pdb
